.panel.panel-default
  .panel-heading
    h3.panel-title= team.name
  .list-group
    = link_to team_projects_path(team), class: 'list-group-item' do
      = Project.model_name.plural.titlecase
      = badge(team.projects.count)
