.panel.panel-default
  .panel-heading
    h3.panel-title= icon_w :users, team.name
  .panel-body
    dl.dl-horizontal
      dt= CodeManager.model_name.human
      dd= team.code_manager.try(:name)
      dt= AppPlatform.model_name.human
      dd= team.app_platform.try(:name)
      dt= IssueTracker.model_name.human
      dd= team.issue_tracker.try(:name)
      dt= BuildServer.model_name.human
      dd= team.build_server.try(:name)

  .list-group
    = link_to team_projects_path(team), class: 'list-group-item' do
      = Project.model_name.plural.titlecase
      = badge(team.projects.count)
    = link_to "#team-members-#{team.id}", class: 'list-group-item', data: {toggle: 'collapse'} do
      = Team.human_attribute_name(:members)
      = badge(team.members.count)
  ul.list-group.collapse id="team-members-#{team.id}"
    - team.members.each do |user|
      li.list-group-item
        = user.name
        - if team.managed_by?(user)
          = badge 'master'
