.panel.panel-default id="team-#{team.id}"
  .panel-heading
    h3.panel-title
      = icon_w :users, team.name
      - if team.private?
        .pull-right= icon_w(:lock)
  .panel-body
    = render 'teams/code_manager', team: team
    = render 'teams/app_platform', team: team
    = render 'teams/issue_tracker', team: team
    = render 'teams/build_server', team: team

  .list-group
    = link_to team_projects_path(team), class: 'list-group-item' do
      = Project.model_name.plural.titlecase
      = badge(team.projects.count)
    = link_to "#team-members-#{team.id}", class: 'list-group-item', data: {toggle: 'collapse'} do
      = Team.human_attribute_name(:members)
      = badge(team.members.count)
  .list-group.collapse id="team-members-#{team.id}"
    = render partial: 'teams/member', collection: team.members, as: :user, locals: { team: team }
