= panel bs_context(merge_request.state), id: "merge_request-#{merge_request.id.to_s}" do
  .panel-heading
    h3.panel-title
      = link_to icon_w(:code, merge_request.name), merge_request.url, target: '_blank'
  .panel-body
    - if merge_request.can_approve?
      p= link_to 'Approve', approve_merge_request_path(merge_request), method: :post, remote: true, class: 'btn btn-primary', data: {confirm: 'Are you sure to approve?', disable_with: 'approving...'}

    - if merge_request.source_branch.present?
      = render 'branches/label', branch: merge_request.source_branch, title: MergeRequest.human_attribute_name(:source_branch)
    - if merge_request.target_branch.present?
      = render 'branches/label', branch: merge_request.target_branch, icon: :arrow_right, title: MergeRequest.human_attribute_name(:target_branch)

    - release = merge_request.release
    - if release.present?
      = render 'releases/label', release: release

    - issue = merge_request.issue
    - if issue.present?
      = render 'issues/label', issue: issue
      - if issue.release.present? && issue.release != release
        = render 'releases/label', release: issue.release
