.row
  - MergeRequest.state.options.each do |text, value|
    .col-md-3 id="merge_request-state-#{value}"
      .page-header
        h3= text
      - if @merge_request.state == value
        = render @merge_request
