= panel do
  .panel-heading
    h3.panel-title
      = icon_w :code_fork, branch.name
      - if branch.protected?
        .pull-right= icon_w(:lock)
  .panel-body
    - build = branch.build
    - if build.present?
      = render 'builds/label', build: build
      - issue = build.issue
      - if issue.present?
        = render 'issues/label', issue: issue
        - if issue.release.present?
          = render 'releases/label', release: issue.release
      - if build.app.present?
        = render 'apps/label', app: build.app
    - else
      p= link_to 'New Build', new_project_build_path(branch.project, branch_id: branch), class: 'btn btn-primary'

  ul.list-group
    - if branch.outgoing_merges.any?
      li.list-group-item.list-group-item-info title="#{Branch.human_attribute_name(:outgoing_merges)}" data-toggle="tooltip" data-placement="bottom"
        = render partial: 'merge_requests/label', collection: branch.outgoing_merges, as: :merge_request
    - if branch.incoming_merges.any?
      li.list-group-item.list-group-item-warning title="#{Branch.human_attribute_name(:incoming_merges)}" data-toggle="tooltip" data-placement="bottom"
        = render partial: 'merge_requests/label', collection: branch.incoming_merges, as: :merge_request
