= panel branch.protected? ? :warning : :default do
  .panel-heading
    h3.panel-title= icon_w :code_fork, branch.name
  .panel-body
    - build = branch.build
    - if build
      = render 'builds/label', build: build
      - issue = build.issue
      - if issue
        = render 'issues/label', issue: issue
        - if issue.release
          = render 'releases/label', release: issue.release
      - if build.app
        = render 'apps/label', app: build.app
    - else
      p= link_to 'New Build', new_project_build_path(branch.project, branch_id: branch), class: 'btn btn-primary'

    = render partial: 'merge_requests/label', collection: branch.merge_requests, as: :merge_request
