= panel bs_context(issue.state) do
  .panel-heading
    h3.panel-title= icon_w :paw, issue.name
  .panel-body
    - release = issue.release
    - if release
      = render 'releases/label', release: release
    - build = issue.build
    - if build
      = render 'builds/label', build: build
      = render 'branches/label', branch: build.branch
      - if build.app
        = render 'apps/label', app: build.app
