= panel bs_context(build.status), id: "build-#{build.id.to_s}" do
  .panel-heading
    h3.panel-title
      = icon_w :gavel, build.name
      - unless build.state.running?
        .pull-right= link_to icon_w(:trash_o), build, method: :delete, remote: true, class: 'btn btn-danger btn-xs', data: {confirm: 'Are you sure to delete?', disable_with: 'deleting...'}
  .panel-body
    - if build.can_rerun?
      p= link_to 'Rerun', rerun_build_path(build), method: :post, remote: true, class: 'btn btn-primary', data: {confirm: 'Are you sure to rerun?', disable_with: 'rerunning...'}

    = render 'branches/label', branch: build.branch
    = render 'apps/label', app: build.app
    - issue = build.issue
    - if issue
      = render 'issues/label', issue: issue
      - if issue.release
        = render 'releases/label', release: issue.release
