dl.dl-horizontal#code_manager
  dt= CodeManager.model_name.human
  dd
    = project.code_manager.try(:name)
    - if project.code_manager.can_sync?
      = link_to icon_w(:refresh), sync_project_path(project, type: :code_manager), method: :post, remote: true, data: {confirm: 'Are you sure to sync?', disable_with: 'processing...'}
