.panel.panel-default
  .panel-heading
    h3.panel-title= icon_w :suitcase, project.name
  .panel-body
    a.btn.btn-primary data-toggle="collapse" href="#project-#{project.id}"
      = Project.human_attribute_name(:config)

    pre.collapse id="project-#{project.id}"
      = project.readable_config
  .list-group
    = link_to project_apps_path(project), class: 'list-group-item' do
      = icon_w :cloud, App.model_name.plural.titlecase
      = badge(project.apps.count)
    = link_to project_branches_path(project), class: 'list-group-item' do
      = icon_w :code_fork, Branch.model_name.plural.titlecase
      = badge(project.branches.count)
    = link_to project_merge_requests_path(project), class: 'list-group-item' do
      = icon_w :code, MergeRequest.model_name.plural.titlecase
      = badge(project.merge_requests.count)
    = link_to project_builds_path(project), class: 'list-group-item' do
      = icon_w :gavel, Build.model_name.plural.titlecase
      = badge(project.builds.count)
    = link_to project_issues_path(project), class: 'list-group-item' do
      = icon_w :paw, Issue.model_name.plural.titlecase
      = badge(project.issues.count)
    = link_to project_releases_path(project), class: 'list-group-item' do
      = icon_w :flag, Release.model_name.plural.titlecase
      = badge(project.releases.count)
