= panel bs_context(app.state) do
  .panel-heading
    h3.panel-title= icon_w :cloud, app.name
  .panel-body
    ul.list-inline
      li
        a.btn.btn-primary data-toggle="collapse" href="#app-#{app.id}"
          = App.human_attribute_name(:config)

      - if app.state.opened?
        li= link_to 'New Build', new_project_build_path(app.project, app_id: app), class: 'btn btn-primary'

    pre.collapse id="app-#{app.id}"
      = app.config.to_yaml.lines[1..-1].join

    - build = app.locked_build
    - if build
      = render 'builds/label', build: build
      = render 'branches/label', branch: build.branch
      - issue = build.issue
      - if issue
        = render 'issues/label', issue: issue
        - if issue.release
          = render 'releases/label', release: issue.release
    - else
      - if app.promoted_from
        span.label-group title="#{App.human_attribute_name(:promoted_from)}" data-toggle="tooltip" data-placement="bottom"
          = tag_label icon_w(:bolt), :default
          = render 'apps/label', app: app.promoted_from
