= panel bs_context(app.state) do
  .panel-heading
    h3.panel-title
      = link_to icon_w(:cloud, app.name), app.url, target: '_blank'
  .panel-body
    ul.list-inline
      li
        a.btn.btn-primary data-toggle="collapse" href="#app-config-#{app.id}"
          = App.human_attribute_name(:config)

      - if app.state.opened?
        li= link_to 'New Build', new_project_build_path(app.project, app_id: app), class: 'btn btn-primary'

    pre.collapse id="app-config-#{app.id}"
      = app.readable_config

    - if app.version_name
      span.label-group title="#{App.human_attribute_name(:version_name)}" data-toggle="tooltip" data-placement="top"
        = tag_label icon_w(:tag), :default
        = tag_label app.version_name, :info
    - build = app.locked_build
    - if build
      = render 'builds/label', build: build
      = render 'branches/label', branch: build.branch
      - issue = build.issue
      - if issue
        = render 'issues/label', issue: issue
        - if issue.release
          = render 'releases/label', release: issue.release
    - else
      - if app.promoted_from
        = render 'apps/label', app: app.promoted_from, title: App.human_attribute_name(:promoted_from), icon: :bolt
