- if @app.pipeline
  .row
    .page-header
      h2= @app.pipeline.name
    - App.stage.options.each do |text, value|
      .col-md-4
        .page-header
          h3= text
        - if @app.stage == value
          = render @app
- else
  = render @app
