= panel bs_context(release.state), id: "release-#{release.id.to_s}" do
  .panel-heading
    h3.panel-title
      = icon_w :flag, release.name
      - if release.can_archive?
        .pull-right= link_to icon_w(:archive), release, method: :delete, remote: true, class: 'btn btn-danger btn-xs', data: {confirm: 'Are you sure to archive?', disable_with: 'archiving...'}
  .panel-body
    ul.list-inline
      - if release.can_bump?
        li= link_to 'Bump', bump_release_path(release), method: :post, remote: true, class: 'btn btn-primary', data: {confirm: 'Are you sure to bump?', disable_with: 'bumping...'}
      - if release.can_publish?
        li= link_to 'Publish', publish_release_path(release), method: :post, remote: true, class: 'btn btn-primary', data: {confirm: 'Are you sure to publish?', disable_with: 'publishing...'}
      - if release.can_rebuild?
        li= link_to 'Rebuild', rebuild_release_path(release), method: :post, remote: true, class: 'btn btn-primary', data: {confirm: 'Are you sure to rebuild?', disable_with: 'rebuilding...'}

    p
      span.label-group title="#{Release.human_attribute_name(:due_date)}" data-toggle="tooltip" data-placement="top"
        = tag_label icon_w(:calendar), :default
        = tag_label release.due_date, :info
      - if release.tag_name.present?
        span.label-group title="#{Release.human_attribute_name(:tag_name)}" data-toggle="tooltip" data-placement="top"
          = tag_label icon_w(:tag), :default
          = tag_label release.tag_name, :info

      - branch = release.branch
      - if branch.present?
        = render 'branches/label', branch: branch
        - build = branch.build
        - if build.present?
          = render 'builds/label', build: build
          - if build.app.present?
            = render 'apps/label', app: build.app

    = render partial: 'issues/label', collection: release.issues, as: :issue
