= nav_bar fixed: :bottom, brand: icon_w(:copyright, title: 'Labman 2017', data: {toggle: 'tooltip', placement: 'top'}), responsive: true do
  = menu_group do
    - chosen_team = @team || @project.try(:team)
    - if chosen_team
      = menu_item icon_w(:users, chosen_team.name), team_path(chosen_team)
      - chosen_team.projects.each do |project|
        = menu_item icon_w(:suitcase, project.name), project_path(project)
    - else
      - Team.all.each do |team|
        = menu_item icon_w(:users, team.name), team_path(team)
  = menu_group pull: :right do
    - if can?(:access, :rails_admin)
      = menu_item icon_w(:database), rails_admin_path, data: {turbolinks_track: 'reload'}
    - if can?(:manage, :all)
      = menu_item icon_w(:cogs), sidekiq_path, data: {turbolinks_track: 'reload'}

    - if Rails.env.development?
      = menu_item icon_w(:terminal), "javascript: $('#console').toggle()"
      css:
        #console {
          bottom: 50px;
          display: none;
        }
      = console
