= nav_bar fixed: :bottom, brand: icon_w(:copyright, title: t('.copyright'), data: {toggle: 'tooltip', placement: 'top'}), brand_link: 'https://github.com/moonavw/labman', responsive: true do
  = menu_group do
    - if @project.present?
      = menu_item @project.name, project_path(@project)
  = menu_group pull: :right do
    - if can?(:access, :rails_admin)
      = menu_item icon_w(:database), rails_admin_path, target: '_blank'
    - if can?(:manage, :all)
      = menu_item icon_w(:cogs), sidekiq_path, target: '_blank'

    - if Rails.env.development?
      = menu_item icon_w(:terminal), "javascript: $('#console').toggle()"
      css:
        #console {
          bottom: 50px;
          display: none;
        }
      = console
