= nav_bar fixed: :top, brand: icon_w(:magnet, title: t('app'), data: {toggle: 'tooltip', placement: 'bottom'}), responsive: true do
  = menu_group do
    = drop_down icon_w(:users, Team.model_name.plural.titlecase) do
      - Team.all.each do |team|
        - args = {status: :active} if @project.present? && @project.team == team
        = menu_item team.name, team_path(team), args
    - chosen_team = @team || @project.try(:team)
    - if chosen_team.present?
      = drop_down icon_w(:suitcase, Project.model_name.plural.titlecase) do
        - chosen_team.projects.each do |project|
          = menu_item project.name, project_path(project)
    - if @project.present?
      = menu_item icon_w(:cloud, App.model_name.plural.titlecase), project_apps_path(@project)
      = menu_item icon_w(:code_fork, Branch.model_name.plural.titlecase), project_branches_path(@project)
      = menu_item icon_w(:code, MergeRequest.model_name.plural.titlecase), project_merge_requests_path(@project)
      = menu_item icon_w(:gavel, Build.model_name.plural.titlecase), project_builds_path(@project)
      = menu_item icon_w(:paw, Issue.model_name.plural.titlecase), project_issues_path(@project)
      = menu_item icon_w(:flag, Release.model_name.plural.titlecase), project_releases_path(@project)
  = menu_group pull: :right do
    - if signed_in?
      = drop_down icon_w(:user) do
        = menu_item icon_w(:user_o, current_user.name), edit_user_registration_path
        = menu_item icon_w(:sign_out, t('.sign_out')), destroy_user_session_path, method: :delete
    - else
      = menu_item icon_w(:sign_in, t('.sign_in')), new_user_session_path
