doctype html
html lang="en"
  head
    title= content_for?(:title) ? yield(:title) : 'Labman'
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      = render 'layouts/header'
    main.container
      = bootstrap_flash
      = yield
    footer
      = render 'layouts/footer'
